# SHELL
shell /usr/bin/zsh

# MODIFIER KEY
kitty_mod ctrl+shift
# BEGIN_KITTY_THEME
# Tokyo Night Moon
# include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family JetBrainsMono Nerd Font
emoji_family Noto Colo Emoji
bold_font   auto
italic_font auto
bold_italic_font auto
font_size 12

# BACKGROUND
background_opacity 0.7

# Layout
enabled_layouts tall,*
